{
  "name": "Animeflix",
  "short_name": "Animeflix",
  "icons": [
    {
      "src": "/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0F0F0F",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "scope": "/",
  "theme_color": "#0F0F0F",
  "description": "Watch anime shows, tv, movies for free on your mobile, tablet, or pc",
  "screenshots": [
    {
      "src": "/preview.png",
      "type": "image/png",
      "sizes": "1276x924"
    }
  ],
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://anime.adgstudios.co.za/site.webmanifest"
    }
  ]
}